# cardgameapi

./: .dockerignore  .env  .env.example  .gitignore  API_ERRORS.md  API_STATUS.md  CLAUDE.md  CLIENT_CONTRACT_PLAYER_OWNERSHIP.md  COMPLETION_SUMMARY.md  CONTRACT_REVIEW.md  CardDuel.ServerApi.csproj  CardDuel.ServerApi.sln  DELETE_CONTRACT.md  DEPLOYMENT.md  DEVELOPMENT.md  Dockerfile  FINAL_REPORT.txt  GAME_INTEGRATION_GUIDE.md  HANDOFF.md  Program.cs  README.md  ROADMAP.md  SERVER_STATUS.md  SPRINT_1_SUMMARY.md  SPRINT_2_SUMMARY.md  SPRINT_3_SUMMARY.md  SPRINT_4_SUMMARY.md  SPRINT_5_FINAL.md  SPRINT_6_FINAL.md  TROUBLESHOOTING.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy-cardduel.ps1  docker-compose.yml  run-api.sh  seed-data.sql  seed-incremental.sql  start-dev.sh
Contracts/: ApiDtos.cs  CardDtos.cs  CardValidators.cs  ErrorResponse.cs  InventoryDtos.cs  Validators.cs
Controllers/: AbilitiesController.cs  AdminController.cs  AuthController.cs  AuthoringController.cs  CardsController.cs  CraftingController.cs  DecksController.cs  GameRulesetsController.cs  HealthController.cs  MatchHistoryController.cs  MatchesController.cs  MatchmakingController.cs  MetricsController.cs  PlayerCardsController.cs  PlayerInventoryController.cs  ReplaysController.cs  RootController.cs  TournamentsController.cs  UsersController.cs
Game/: GameActionException.cs  GameRules.cs  MatchEngine.cs
Hubs/: MatchHub.cs
Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  AuditLoggingMiddleware.cs  AuthoringDefinitions.cs  AuthoringSeeder.cs  CardCatalogSeeder.cs  CorrelationIdMiddleware.cs  DatabaseSchemaDocumentation.cs  GameRulesetSeeder.cs  GlobalExceptionHandlerMiddleware.cs  InMemoryTournamentStore.cs  MatchActionCounter.cs  MetricsMiddleware.cs  PrometheusMetricsService.cs  RateLimitMiddleware.cs  RequestResponseLoggingMiddleware.cs
Migrations/: 20260415001826_InitialCreate.Designer.cs  20260415001826_InitialCreate.cs  20260416231142_AddReconnectionFields.Designer.cs  20260416231142_AddReconnectionFields.cs  20260418005850_AddCardCatalogAndAuditLogs.Designer.cs  20260418005850_AddCardCatalogAndAuditLogs.cs  20260418140329_AddMatchActionAndEnhancements.Designer.cs  20260418140329_AddMatchActionAndEnhancements.cs  20260419170327_AddAbilitiesAndEffectsModels.Designer.cs  20260419170327_AddAbilitiesAndEffectsModels.cs  20260419195858_RemoveAbilitiesJsonNormalizeRelational.Designer.cs  20260419195858_RemoveAbilitiesJsonNormalizeRelational.cs  20260419202042_AddCardAbilityDefinitionTable.Designer.cs  20260419202042_AddCardAbilityDefinitionTable.cs  20260419202338_AddSkillTypeToAbilities.Designer.cs  20260419202338_AddSkillTypeToAbilities.cs  20260419234514_ConvertToSnakeCase.Designer.cs  20260419234514_ConvertToSnakeCase.cs  20260420192008_ConvertToSnakeCase.Designer.cs  20260420192008_ConvertToSnakeCase.cs  20260421033000_AddGameRulesets.cs  20260421041000_AddMatchmakingModeRulesetAssignments.cs  20260422033000_AddCardPresentationMetadata.cs  20260424093000_AddFlexibleSkillMetadata.cs  20260425103000_AddAuthoringLookupsAndVisualProfileTemplates.cs  20260425152000_NormalizeDeckCards.cs  20260425211206_AddPlayerCardsInventoryAndCrafting.Designer.cs  20260425211206_AddPlayerCardsInventoryAndCrafting.cs  20260611003748_RemoveCardArtAndVisualSystem.Designer.cs  20260611003748_RemoveCardArtAndVisualSystem.cs  AppDbContextModelSnapshot.cs
Services/: AdvancedMatchmakingService.cs  AuditService.cs  CacheService.cs  CardManagementService.cs  CraftingService.cs  DbCardCatalogService.cs  DbDeckRepository.cs  DbRatingService.cs  DeckValidationService.cs  GameRulesetService.cs  (+9 more)
(+67 files in other folders)
